<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="方法設計 使用jieba斷詞，設置自定義字典 每篇文章斷詞後，計算每篇文章對於這個集合中的詞的詞頻生成兩篇文章各自的詞頻向量 計算兩個向量的餘弦相似度，值越大就表示越相似  實現說明爬取文章我們利用爬蟲爬取分析目標的粉絲專頁，並將其內容寫入MySQL裡的facebook資料表，並將jieba斷詞後不重複的結果寫入MySQL的dictionary資料表中word欄位">
<meta name="keywords" content="python,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Cos相似度實作">
<meta property="og:url" content="http://yoursite.com/2020/01/18/Cos相似度實作/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="方法設計 使用jieba斷詞，設置自定義字典 每篇文章斷詞後，計算每篇文章對於這個集合中的詞的詞頻生成兩篇文章各自的詞頻向量 計算兩個向量的餘弦相似度，值越大就表示越相似  實現說明爬取文章我們利用爬蟲爬取分析目標的粉絲專頁，並將其內容寫入MySQL裡的facebook資料表，並將jieba斷詞後不重複的結果寫入MySQL的dictionary資料表中word欄位">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2021-09-01T15:20:39.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cos相似度實作">
<meta name="twitter:description" content="方法設計 使用jieba斷詞，設置自定義字典 每篇文章斷詞後，計算每篇文章對於這個集合中的詞的詞頻生成兩篇文章各自的詞頻向量 計算兩個向量的餘弦相似度，值越大就表示越相似  實現說明爬取文章我們利用爬蟲爬取分析目標的粉絲專頁，並將其內容寫入MySQL裡的facebook資料表，並將jieba斷詞後不重複的結果寫入MySQL的dictionary資料表中word欄位">

<link rel="canonical" href="http://yoursite.com/2020/01/18/Cos相似度實作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Cos相似度實作 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/Cos相似度實作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cos相似度實作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-18 01:28:39" itemprop="dateCreated datePublished" datetime="2020-01-18T01:28:39+08:00">2020-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-01 23:20:39" itemprop="dateModified" datetime="2021-09-01T23:20:39+08:00">2021-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資料科學/" itemprop="url" rel="index"><span itemprop="name">資料科學</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="方法設計"><a href="#方法設計" class="headerlink" title="方法設計"></a>方法設計</h2><ol>
<li>使用jieba斷詞，設置自定義字典</li>
<li>每篇文章斷詞後，計算每篇文章對於這個集合中的詞的詞頻生成兩篇文章各自的詞頻向量</li>
<li>計算兩個向量的餘弦相似度，值越大就表示越相似</li>
</ol>
<h2 id="實現說明"><a href="#實現說明" class="headerlink" title="實現說明"></a>實現說明</h2><h3 id="爬取文章"><a href="#爬取文章" class="headerlink" title="爬取文章"></a>爬取文章</h3><p>我們利用爬蟲爬取分析目標的粉絲專頁，並將其內容寫入MySQL裡的facebook資料表，並將jieba斷詞後不重複的結果寫入MySQL的dictionary資料表中word欄位</p>
<a id="more"></a>
<blockquote>
<p>我們選取怪奇事務所的粉專進行</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Facebook粉絲頁網址</span></span><br><span class="line">url = <span class="string">"https://mbasic.facebook.com/IncredivilleTW/?refid=13&amp;__tn__=%2Cg"</span></span><br><span class="line"></span><br><span class="line">resp = req.get(url, cookies=cookies)</span><br><span class="line"></span><br><span class="line">html_doc = resp.text</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(html_doc, <span class="string">'html.parser'</span>)</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'cookie'</span>: <span class="string">'datr=lsdAXbRR26aO9ePicNOFFkF6; sb=v8dAXdIceUJHQYtxfH5yJghe; _fbp=fb.1.1568882205233.239187278; locale=zh_TW; c_user=531045890; xs=37%3AqDyc_aZQWbZqJQ%3A2%3A1570409723%3A17284%3A8670%3A4bOHmE1AjVm-UQ; presence=EDvF3EtimeF1570574420EuserFA2531045890A2EstateFDt3F_5bDiFA2user_3a506028681A2EoF1EfF1C_5dEutc3F1570409759903G570574420183Elm3FnullCEchFDp_5f531045890F1CC; wd=1280x648; fr=0POPFYG9NYhEAyYKy.AWUwzziefaPVhk_qeNUq-ORj_XI.BdQMTz.zg.F2a.0.0.BdnqEu.AWV_r9K_; spin=r.1001274804_b.trunk_t.1570680542_s.1_v.2_; dpr=2; act=1570684244969%2F1'</span></span><br><span class="line">&#125;</span><br><span class="line">docs = []</span><br><span class="line">filter = re.compile(<span class="string">"[^\u4e00-\u9fa5A-Za-z]+"</span>)</span><br><span class="line">titles = soup.find_all(<span class="string">"a"</span>)</span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> titles:</span><br><span class="line">    doc = []</span><br><span class="line">    <span class="keyword">if</span> t.has_attr(<span class="string">"href"</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"story.php"</span> <span class="keyword">in</span> t[<span class="string">"href"</span>] <span class="keyword">and</span> <span class="string">"https://"</span> <span class="keyword">not</span> <span class="keyword">in</span> t[<span class="string">"href"</span>]:</span><br><span class="line">      <span class="comment">#發文url</span></span><br><span class="line">      post_url = <span class="string">"https://mbasic.facebook.com"</span>+t[<span class="string">"href"</span>]</span><br><span class="line">      <span class="comment">#文章id</span></span><br><span class="line">      url_rex = re.compile(<span class="string">"story_fbid=(.*?)(?:&amp;|$)"</span>);</span><br><span class="line">      post_id = url_rex.findall(post_url)[<span class="number">0</span>]</span><br><span class="line">      resp_1 = req.get(post_url, cookies=cookies,headers=headers)</span><br><span class="line">      <span class="comment">#Facebook發文文章</span></span><br><span class="line">      html_doc_1 = resp_1.text</span><br><span class="line">  </span><br><span class="line">      soup_1 = BeautifulSoup(html_doc_1, <span class="string">'html.parser'</span>)</span><br><span class="line">      <span class="comment">#存放文章內容的list</span></span><br><span class="line">      docs_1 = []</span><br><span class="line"> </span><br><span class="line">      <span class="comment">#取得所有文章，包含留言</span></span><br><span class="line">      titles_1 = soup_1.find_all(<span class="string">"div"</span>)</span><br><span class="line">      reply_id_array = []</span><br><span class="line">      post_id_array = []</span><br><span class="line">      <span class="keyword">for</span> t_1 <span class="keyword">in</span> titles_1:</span><br><span class="line">            <span class="keyword">if</span>(t_1.find(<span class="string">"h3"</span>)):</span><br><span class="line">                  name = t_1.find(<span class="string">"h3"</span>).getText() <span class="comment">#發文者</span></span><br><span class="line">                  <span class="comment">#發文時間,有可能我們說到的結構沒有包含abbr，要判斷以濾掉</span></span><br><span class="line">                  <span class="keyword">if</span>  t_1.find(<span class="string">"abbr"</span>) <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                        publish_date = <span class="literal">None</span>;</span><br><span class="line">                  <span class="keyword">else</span>:</span><br><span class="line">                        publish_date = t_1.find(<span class="string">"abbr"</span>).getText()</span><br><span class="line">                  </span><br><span class="line">                  <span class="comment">#內文</span></span><br><span class="line">                  sub_content= t_1.find(<span class="string">"h3"</span>).find_next(<span class="string">"div"</span>).getText()</span><br><span class="line"></span><br><span class="line">                  <span class="comment">#發文id,如果沒有id，就代表是原始文章</span></span><br><span class="line">                  reply_id= t_1.find(<span class="string">"h3"</span>).find_parent(<span class="string">"div"</span>).find_parent(<span class="string">"div"</span>).get(<span class="string">"id"</span>)</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">if</span> reply_id <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> post_id <span class="keyword">in</span> post_id_array:</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                  <span class="keyword">else</span>:</span><br><span class="line">                        post_id_array.append(post_id)</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">if</span> reply_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> reply_id <span class="keyword">in</span> reply_id_array:</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                  <span class="keyword">else</span>:</span><br><span class="line">                        reply_id_array.append(reply_id)</span><br><span class="line">                  <span class="comment">#將發文內容斷詞</span></span><br><span class="line">                  seg_list = jieba.cut(sub_content, cut_all=<span class="literal">False</span>)</span><br><span class="line">                  insertDictionary(seg_list)</span><br><span class="line">                  item = &#123;</span><br><span class="line">                  <span class="string">"post_id"</span>:post_id,</span><br><span class="line">                  <span class="string">"author"</span>:name,</span><br><span class="line">                  <span class="string">"content"</span>:remove_emoji(sub_content),</span><br><span class="line">                  <span class="string">"reply_id"</span>:t_1.find(<span class="string">"h3"</span>).find_parent(<span class="string">"div"</span>).find_parent(<span class="string">"div"</span>).get(<span class="string">"id"</span>),</span><br><span class="line">                  <span class="string">"publish_date"</span>:publish_date,</span><br><span class="line">                  <span class="string">"url"</span>:post_url,</span><br><span class="line">                  &#125;</span><br><span class="line">                  insertContent(item)</span><br><span class="line">                  docs_1.append(item)</span><br></pre></td></tr></table></figure>


<h3 id="製成字典"><a href="#製成字典" class="headerlink" title="製成字典"></a>製成字典</h3><p>將dictionary資料表word欄位中的資料取出，並製成字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dicts = []</span><br><span class="line">sql = <span class="string">"select * from dictionary"</span></span><br><span class="line">mycursor = mydb.cursor()</span><br><span class="line">mycursor.execute(sql)</span><br><span class="line">myresult = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> myresult:</span><br><span class="line">dicts.append(i[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>


<h3 id="生成詞頻向量並且計算餘弦相似度"><a href="#生成詞頻向量並且計算餘弦相似度" class="headerlink" title="生成詞頻向量並且計算餘弦相似度"></a>生成詞頻向量並且計算餘弦相似度</h3><pre><code>取出欲分析之兩篇文章後，再次使用jieba斷詞，並且依照字典產生詞頻向量，計算兩篇文章之餘弦相似度，值愈大代表愈相似

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">"select post_id,content from facebook limit 2"</span></span><br><span class="line">mycursor = mydb.cursor()</span><br><span class="line">mycursor.execute(sql)</span><br><span class="line">myresult = mycursor.fetchall()</span><br><span class="line">post_ids = []</span><br><span class="line">post_contents = []</span><br><span class="line">post_array = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> myresult:</span><br><span class="line">  post_ids.append(i[<span class="number">0</span>])</span><br><span class="line">  post_contents.append(i[<span class="number">1</span>])</span><br><span class="line">  seg_list = jieba.cut(i[<span class="number">1</span>], cut_all=<span class="literal">False</span>)</span><br><span class="line">  docA = np.zeros(len(dicts))</span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> seg_list:</span><br><span class="line">      p = dicts.index(j)</span><br><span class="line">    docA[p:p+<span class="number">1</span>] = docA[p:p+<span class="number">1</span>]+<span class="number">1</span></span><br><span class="line">      post_array.append(docA)</span><br><span class="line">c = np.dot(post_array[<span class="number">0</span>],post_array[<span class="number">1</span>])</span><br><span class="line">a_s = np.sqrt(np.sum(post_array[<span class="number">0</span>]**<span class="number">2</span>))</span><br><span class="line">b_s = np.sqrt(np.sum(post_array[<span class="number">1</span>]**<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">result = c / (a_s * b_s)</span><br></pre></td></tr></table></figure></code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/使用Docker-運行-Ubuntu/" rel="prev" title="使用Docker 運行 Ubuntu">
      <i class="fa fa-chevron-left"></i> 使用Docker 運行 Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/資料庫理論/" rel="next" title="資料庫理論">
      資料庫理論 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法設計"><span class="nav-number">1.</span> <span class="nav-text">方法設計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實現說明"><span class="nav-number">2.</span> <span class="nav-text">實現說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取文章"><span class="nav-number">2.1.</span> <span class="nav-text">爬取文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#製成字典"><span class="nav-number">2.2.</span> <span class="nav-text">製成字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成詞頻向量並且計算餘弦相似度"><span class="nav-number">2.3.</span> <span class="nav-text">生成詞頻向量並且計算餘弦相似度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
