<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeff3071.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PW29Q66X7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PW29Q66X7S');
</script>

  <meta name="description" content="echart基本運用echart是一個用js繪圖的框架，官方文檔。 引入echart後，首先必須準備一個畫圖的區塊。">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS]利用echart.js繪圖">
<meta property="og:url" content="https://jeff3071.github.io/2021/02/15/JS-%E5%88%A9%E7%94%A8echart-js%E7%B9%AA%E5%9C%96/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="echart基本運用echart是一個用js繪圖的框架，官方文檔。 引入echart後，首先必須準備一個畫圖的區塊。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/zyRNbh4.png">
<meta property="og:image" content="https://i.imgur.com/VnNTtBa.png">
<meta property="og:image" content="https://i.imgur.com/KQRrNU3.png">
<meta property="article:published_time" content="2021-02-15T12:42:12.000Z">
<meta property="article:modified_time" content="2021-09-01T15:20:39.793Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="Javacscript">
<meta property="article:tag" content="echart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/zyRNbh4.png">

<link rel="canonical" href="https://jeff3071.github.io/2021/02/15/JS-%E5%88%A9%E7%94%A8echart-js%E7%B9%AA%E5%9C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[JS]利用echart.js繪圖 | Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PW29Q66X7S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PW29Q66X7S');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jeff3071.github.io/2021/02/15/JS-%E5%88%A9%E7%94%A8echart-js%E7%B9%AA%E5%9C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS]利用echart.js繪圖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-15 20:42:12" itemprop="dateCreated datePublished" datetime="2021-02-15T20:42:12+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-01 23:20:39" itemprop="dateModified" datetime="2021-09-01T23:20:39+08:00">2021-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">資料視覺化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="echart"><a href="#echart" class="headerlink" title="echart"></a>echart</h2><h3 id="基本運用"><a href="#基本運用" class="headerlink" title="基本運用"></a>基本運用</h3><p>echart是一個用js繪圖的框架，<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/feature.html">官方文檔</a>。</p>
<p>引入echart後，首先必須準備一個畫圖的區塊。</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;month_stat&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width:50%; height:400px;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;month_stat_2&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width:50%; height:400px;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我會繪製兩個圖表，一個負責AVG、OBP、SLG，另一個負責PA、AB、H、RBI、HR，並且利用Bootstrap將兩個圖表排在一列，會使用長條圖來表示。</p>
<p>echart官網有即時顯示的<a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/editor.html?c=bar-simple">編輯器</a>可用。</p>
<p><code>官方範例</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    <span class="attr">xAxis</span>: &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;category&#x27;</span>,</span><br><span class="line">        <span class="attr">data</span>: [<span class="string">&#x27;Mon&#x27;</span>, <span class="string">&#x27;Tue&#x27;</span>, <span class="string">&#x27;Wed&#x27;</span>, <span class="string">&#x27;Thu&#x27;</span>, <span class="string">&#x27;Fri&#x27;</span>, <span class="string">&#x27;Sat&#x27;</span>, <span class="string">&#x27;Sun&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">yAxis</span>: &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;value&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">series</span>: [&#123;</span><br><span class="line">        <span class="attr">data</span>: [<span class="number">120</span>, <span class="number">200</span>, <span class="number">150</span>, <span class="number">80</span>, <span class="number">70</span>, <span class="number">110</span>, <span class="number">130</span>],</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>xAxis為x軸的設置，其中type為x軸的屬性，可以選擇<code>value</code>、<code>category</code>、<code>time</code>、<code>log</code>四種，x軸我預定顯示數值種類，所以選擇<code>category</code>，而y軸為數值。</p>
<p>如果要繪製橫向的長條圖，只要把xAxis和yAxis的內容對調就好，series中的data會自動對應。</p>
<p>基本的長條圖介紹玩了，我想要繪製的長條圖x軸為月份，y軸為數值，並且每個月分都有每種數據，需要用到<a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/editor.html?c=bar-stack">官方範例</a>。</p>
<p>跟上一個不同的是，這個範例有著標籤可以控制顯示，需要更改series裡面的內容，並且加入legend屬性。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">series: [&#123;</span><br><span class="line">        <span class="type">name</span>: <span class="string">&#x27;AVG&#x27;</span>,</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">        data: result[<span class="string">&#x27;AVG&#x27;</span>]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        <span class="type">name</span>: <span class="string">&#x27;OBP&#x27;</span>,</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">        data: result[<span class="string">&#x27;OBP&#x27;</span>]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        <span class="type">name</span>: <span class="string">&#x27;SLG&#x27;</span>,</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">        data: result[<span class="string">&#x27;SLG&#x27;</span>]</span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>result為ajax跟Falsk取的資料</p>
</blockquote>
<p>三種資料有三種name，則我必須在legend裡面宣告這三種name。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">legend</span>: &#123;</span><br><span class="line">        data: [<span class="string">&#x27;AVG&#x27;</span>, <span class="string">&#x27;SLG&#x27;</span>, <span class="string">&#x27;OBP&#x27;</span>]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="增加圖表功能"><a href="#增加圖表功能" class="headerlink" title="增加圖表功能"></a>增加圖表功能</h3><h4 id="toolbox"><a href="#toolbox" class="headerlink" title="toolbox"></a>toolbox</h4><p>echart有提供許多API來讓我們使用，在<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/api.html#echarts">官方文檔</a>中可以查到許多有用的API。</p>
<p>今天我主要回會用toolbox這個配置項的功能，toolbox可以為圖表增添工具欄，有輸出圖片、數據圖、縮放等。</p>
<p>首先要啟用toolbox要先設置<code>show</code>為true，並且可以在<code>feature</code>中設置各選項的內容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toolbox</span>: &#123;</span><br><span class="line">           <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">           <span class="attr">orient</span>: <span class="string">&#x27;vertical&#x27;</span>,</span><br><span class="line">           <span class="attr">left</span>: <span class="string">&#x27;right&#x27;</span>,</span><br><span class="line">           <span class="attr">top</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">           <span class="attr">feature</span>: &#123;</span><br><span class="line">               <span class="attr">magicType</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span>, <span class="attr">type</span>: [<span class="string">&#x27;line&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, <span class="string">&#x27;stack&#x27;</span>, <span class="string">&#x27;tiled&#x27;</span>] &#125;,</span><br><span class="line">               <span class="attr">restore</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">               <span class="attr">saveAsImage</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>magicType可以讓長條圖轉成折線圖、堆疊圖等</p>
</blockquote>
<h4 id="dataZoom"><a href="#dataZoom" class="headerlink" title="dataZoom"></a>dataZoom</h4><p>接著我想要增加縮放月份的功能，這邊用到的是<code>dataZoom</code>，<code>dataZoom</code>的區域縮放功能可以選取想要的區域數值。</p>
<p><code>dataZoom</code>有inside和slider兩種，在type屬性中宣告(預設是slider)，inside是內置的，可以使用滑鼠的滾輪操作，手機可以用兩指放大，而slider則是外面有縮放條可以選取。</p>
<p><code>slider</code><br><img src="https://i.imgur.com/zyRNbh4.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dataZoom</span>: [ </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">realtime</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">start</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="attr">end</span>: <span class="number">100</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br></pre></td></tr></table></figure>


<h4 id="tooltip"><a href="#tooltip" class="headerlink" title="tooltip"></a>tooltip</h4><p>現在滑鼠移到圖表上會有顯示數據，但是都是每一條獨立觸發，我希望當我的滑鼠移到某個月分時，可以將三個數據都顯示出來，這時要用到<code>tooltip</code>的功能</p>
<p>還沒有tooltip的提示<br><img src="https://i.imgur.com/VnNTtBa.png"></p>
<p>tooltip有兩種觸發條件：item和axis，item主要用在散點圖，透過點觸發，而axis用在長條圖，透過軸觸發。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tooltip</span>: &#123;</span><br><span class="line">            <span class="attr">trigger</span>: <span class="string">&#x27;axis&#x27;</span></span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/KQRrNU3.png"></p>
<p>完整程式碼</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">get_month</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> p = $(<span class="string">&quot;#player&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">    <span class="keyword">let</span> chart = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;month_stat&#x27;</span>), <span class="string">&#x27;white&#x27;</span>, &#123; <span class="attr">renderer</span>: <span class="string">&#x27;canvas&#x27;</span> &#125;);</span><br><span class="line">    <span class="keyword">let</span> chart2 = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;month_stat_2&#x27;</span>), <span class="string">&#x27;white&#x27;</span>, &#123; <span class="attr">renderer</span>: <span class="string">&#x27;canvas&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(p!==<span class="string">&#x27;選擇球員&#x27;</span>)&#123;</span><br><span class="line">        $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;/getchartinfo&quot;</span>,</span><br><span class="line">        <span class="attr">data</span>: &#123;<span class="string">&quot;p&quot;</span>:p&#125;,</span><br><span class="line">        <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">result</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> option = &#123;</span><br><span class="line">                <span class="attr">title</span>: &#123;</span><br><span class="line">                    <span class="attr">text</span>: result[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">legend</span>: &#123;</span><br><span class="line">                    <span class="attr">data</span>: [<span class="string">&#x27;AVG&#x27;</span>, <span class="string">&#x27;SLG&#x27;</span>, <span class="string">&#x27;OBP&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">toolbox</span>: &#123;</span><br><span class="line">                    <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">orient</span>: <span class="string">&#x27;vertical&#x27;</span>,</span><br><span class="line">                    <span class="attr">left</span>: <span class="string">&#x27;right&#x27;</span>,</span><br><span class="line">                    <span class="attr">top</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">                    <span class="attr">feature</span>: &#123;</span><br><span class="line">                        <span class="attr">magicType</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span>, <span class="attr">type</span>: [<span class="string">&#x27;line&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, <span class="string">&#x27;stack&#x27;</span>, <span class="string">&#x27;tiled&#x27;</span>] &#125;,</span><br><span class="line">                        <span class="attr">restore</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">                        <span class="attr">saveAsImage</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">dataZoom</span>: [ </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">realtime</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">start</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="attr">end</span>: <span class="number">100</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">tooltip</span>: &#123;</span><br><span class="line">                    <span class="attr">trigger</span>: <span class="string">&#x27;axis&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">xAxis</span>: &#123;</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;attr&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">yAxis</span>: &#123;&#125;,</span><br><span class="line">                <span class="attr">series</span>: [&#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;AVG&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;AVG&#x27;</span>]</span><br><span class="line">                &#125;,&#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;OBP&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;OBP&#x27;</span>]</span><br><span class="line">                &#125;,&#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;SLG&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;SLG&#x27;</span>]</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;;</span><br><span class="line">            chart.<span class="title function_">setOption</span>(option);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> option_2 = &#123;</span><br><span class="line">                <span class="attr">title</span>: &#123;</span><br><span class="line">                    <span class="attr">text</span>: <span class="string">&#x27;其他數據&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">tooltip</span>: &#123;&#125;,</span><br><span class="line">                <span class="attr">legend</span>: &#123;</span><br><span class="line">                    <span class="attr">data</span>: [<span class="string">&#x27;PA&#x27;</span>, <span class="string">&#x27;AB&#x27;</span>, <span class="string">&#x27;RBI&#x27;</span>, <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;HR&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">toolbox</span>: &#123;</span><br><span class="line">                    <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">orient</span>: <span class="string">&#x27;vertical&#x27;</span>,</span><br><span class="line">                    <span class="attr">left</span>: <span class="string">&#x27;right&#x27;</span>,</span><br><span class="line">                    <span class="attr">top</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">                    <span class="attr">feature</span>: &#123;</span><br><span class="line">                        <span class="attr">mark</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">                        <span class="attr">dataView</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span>, <span class="attr">readOnly</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">                        <span class="attr">magicType</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span>, <span class="attr">type</span>: [<span class="string">&#x27;line&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, <span class="string">&#x27;stack&#x27;</span>, <span class="string">&#x27;tiled&#x27;</span>] &#125;,</span><br><span class="line">                        <span class="attr">restore</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">                        <span class="attr">saveAsImage</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">dataZoom</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">realtime</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">start</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="attr">end</span>: <span class="number">100</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">tooltip</span>: &#123;</span><br><span class="line">                    <span class="attr">trigger</span>: <span class="string">&#x27;axis&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">xAxis</span>: &#123;</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;attr&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">yAxis</span>: &#123;&#125;,</span><br><span class="line">                <span class="attr">series</span>: [&#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;PA&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;PA&#x27;</span>]</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;AB&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;AB&#x27;</span>]</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;H&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;H&#x27;</span>]</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;RBI&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;RBI&#x27;</span>]</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;HR&#x27;</span>,</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: result[<span class="string">&#x27;HR&#x27;</span>]</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;;</span><br><span class="line">            chart2.<span class="title function_">setOption</span>(option_2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javacscript/" rel="tag"># Javacscript</a>
              <a href="/tags/echart/" rel="tag"># echart</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/08/Python-Flask%E4%B8%B2%E6%8E%A5Firebase/" rel="prev" title="[Python]Flask串接Firebase">
      <i class="fa fa-chevron-left"></i> [Python]Flask串接Firebase
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/Vue%E7%AD%86%E8%A8%98-%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8B%E5%B0%88%E6%A1%88/" rel="next" title="[Vue筆記]建立第一個專案">
      [Vue筆記]建立第一個專案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#echart"><span class="nav-number">1.</span> <span class="nav-text">echart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基本運用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%9C%96%E8%A1%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">增加圖表功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toolbox"><span class="nav-number">1.2.1.</span> <span class="nav-text">toolbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataZoom"><span class="nav-number">1.2.2.</span> <span class="nav-text">dataZoom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tooltip"><span class="nav-number">1.2.3.</span> <span class="nav-text">tooltip</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
