<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeff3071.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言這篇文章主要是記錄我的學習歷程，以棒球為主題搭建一個數據查詢的網站，從取得資料到架設網站，過程會使用Python來爬取及架設網站。">
<meta name="keywords" content="Python,棒球分析,中職,爬蟲">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python]爬蟲">
<meta property="og:url" content="https://jeff3071.github.io/2021/02/03/Python-爬蟲/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言這篇文章主要是記錄我的學習歷程，以棒球為主題搭建一個數據查詢的網站，從取得資料到架設網站，過程會使用Python來爬取及架設網站。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/Lqt1zp4.png">
<meta property="og:updated_time" content="2021-09-01T15:20:39.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Python]爬蟲">
<meta name="twitter:description" content="前言這篇文章主要是記錄我的學習歷程，以棒球為主題搭建一個數據查詢的網站，從取得資料到架設網站，過程會使用Python來爬取及架設網站。">
<meta name="twitter:image" content="https://i.imgur.com/Lqt1zp4.png">

<link rel="canonical" href="https://jeff3071.github.io/2021/02/03/Python-爬蟲/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Python]爬蟲 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jeff3071.github.io/2021/02/03/Python-爬蟲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python]爬蟲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-03 21:43:27" itemprop="dateCreated datePublished" datetime="2021-02-03T21:43:27+08:00">2021-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-01 23:20:39" itemprop="dateModified" datetime="2021-09-01T23:20:39+08:00">2021-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資料視覺化/" itemprop="url" rel="index"><span itemprop="name">資料視覺化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這篇文章主要是記錄我的學習歷程，以棒球為主題搭建一個數據查詢的網站，從取得資料到架設網站，過程會使用Python來爬取及架設網站。</p>
<a id="more"></a>
<blockquote>
<p>本系列是整理之前在鐵人賽的文章</p>
</blockquote>
<h2 id="取得數據"><a href="#取得數據" class="headerlink" title="取得數據"></a>取得數據</h2><p>數據的來源為中職的<a href="http://www.cpbl.com.tw/stats/all.html" target="_blank" rel="noopener">官網</a><br>但因為中職官網沒有進階數據如OPS+等，會從<a href="http://my.cpblstats.com/" target="_blank" rel="noopener">CPBL stat</a>來取得比較進階的數據</p>
<p>首先要做的是逐月分的表現，只有中職官網有數據，首先觀察球員個人頁面的url</p>
<p>林安可頁面<br><code>http://www.cpbl.com.tw/player/apart.html?player_id=k429&amp;teamno=L01&amp;year=2020&amp;type=05</code></p>
<p>蘇智傑頁面<br><code>http://www.cpbl.com.tw/player/apart.html?player_id=H594&amp;teamno=L01&amp;year=2020&amp;type=05</code></p>
<p>比較一下發現type與year是不變的，剩下兩個就是需要的變數，必須想辦法取得player_id與teamno，回到全紀錄查詢，按下F12發現在&lt;td&gt;下的&lt;a&gt;可以取得，接著決定要如何儲存資料，而這邊決定用csv來儲存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_player</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">"http://www.cpbl.com.tw/stats/all.html?&amp;game_type=01&amp;&amp;stat=pbat&amp;year=2020&amp;online=1&amp;per_page="</span></span><br><span class="line"></span><br><span class="line">    fieldnames = [<span class="string">'Name'</span>,<span class="string">'ID'</span>,<span class="string">'Team ID'</span>]</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"player_ID.csv"</span>, <span class="string">'w'</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)</span><br><span class="line">        writer.writeheader()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">            url = url</span><br><span class="line">            </span><br><span class="line">            print(<span class="string">"爬取"</span> + url + str(i+<span class="number">1</span>) + <span class="string">"中"</span>)</span><br><span class="line">            r = requests.get(url + str(i+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">            soup = BeautifulSoup(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line"></span><br><span class="line">            td = soup.select(<span class="string">"td a"</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(td)):</span><br><span class="line">                player_id = &#123;&#125;</span><br><span class="line">                temp = td[j][<span class="string">"href"</span>].split(<span class="string">"?"</span>)[<span class="number">1</span>].split(<span class="string">"&amp;"</span>)</span><br><span class="line">                player_id[<span class="string">'Name'</span>] = td[j].text.strip()</span><br><span class="line">                player_id[<span class="string">'ID'</span>] = temp[<span class="number">0</span>].split(<span class="string">"="</span>)[<span class="number">1</span>]</span><br><span class="line">                player_id[<span class="string">'Team ID'</span>] = temp[<span class="number">1</span>].split(<span class="string">"="</span>)[<span class="number">1</span>]</span><br><span class="line">                writer.writerow(player_id)</span><br></pre></td></tr></table></figure>

<p>有了ID後，接著要取得各個月份的數據。</p>
<p>打開選手頁面，這個表就是目標<br><img src="https://i.imgur.com/Lqt1zp4.png" alt><br>按下F12觀察，這個表是table來排版的<br>並且在數據的部分有加class<br>找到了目標位置就可以開始解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">player_url = <span class="string">"http://www.cpbl.com.tw/players/apart.html?year=2020&amp;type=05&amp;"</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'player_ID.csv'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">    rows = csv.DictReader(csvfile)</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">        player_url = player_url + <span class="string">'player_id='</span> + str(row[<span class="string">'ID'</span>]) + <span class="string">'&amp;teamno='</span> + str(row[<span class="string">'Team ID'</span>])</span><br><span class="line">        res = requests.get(player_url)</span><br><span class="line">        soup = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)</span><br><span class="line">        player_td = soup.select(<span class="string">".display_a1"</span>)</span><br><span class="line">    month = soup.select(<span class="string">"td"</span>)</span><br><span class="line">    month = soup.select(<span class="string">"tr &gt; td:nth-of-type(1)"</span>)</span><br><span class="line">    month.remove(month[<span class="number">0</span>])</span><br><span class="line">    month.remove(month[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    team = soup.select(<span class="string">'span'</span>)</span><br><span class="line"></span><br><span class="line">    player_info, avg_list, OBP_list, SLG_list, PA_list, AB_list, RBI_list, H_list, HR_list = &#123;</span><br><span class="line">    &#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;,&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(month)):</span><br><span class="line">        avg_list[month[i].text] = player_td[<span class="number">19</span> + i*<span class="number">10</span>].text</span><br><span class="line">        OBP_list[month[i].text] = player_td[<span class="number">17</span> + i*<span class="number">10</span>].text</span><br><span class="line">        SLG_list[month[i].text] = player_td[<span class="number">18</span> + i*<span class="number">10</span>].text</span><br><span class="line">        PA_list[month[i].text] = player_td[<span class="number">10</span> + i*<span class="number">10</span>].text</span><br><span class="line">        AB_list[month[i].text] = player_td[<span class="number">11</span> + i*<span class="number">10</span>].text</span><br><span class="line">        RBI_list[month[i].text] = player_td[<span class="number">12</span> + i*<span class="number">10</span>].text</span><br><span class="line">        H_list[month[i].text] = player_td[<span class="number">13</span>+i*<span class="number">10</span>].text</span><br><span class="line">        HR_list[month[i].text] = player_td[<span class="number">14</span>+i*<span class="number">10</span>].text</span><br><span class="line"></span><br><span class="line">    player_info[player_td[<span class="number">9</span>].text] = avg_list</span><br><span class="line">    player_info[player_td[<span class="number">7</span>].text] = OBP_list</span><br><span class="line">    player_info[player_td[<span class="number">8</span>].text] = SLG_list</span><br><span class="line">    player_info[player_td[<span class="number">0</span>].text] = PA_list</span><br><span class="line">    player_info[player_td[<span class="number">1</span>].text] = AB_list</span><br><span class="line">    player_info[player_td[<span class="number">2</span>].text] = RBI_list</span><br><span class="line">    player_info[player_td[<span class="number">3</span>].text] = H_list</span><br><span class="line">    player_info[player_td[<span class="number">4</span>].text] = HR_list</span><br></pre></td></tr></table></figure>

<blockquote>
<p>這邊寫得很醜，<del>但我懶得改了</del><br>下個數據會用好一點的方法</p>
</blockquote>
<p>資料爬下來了，但是如果要進行繪圖的話還必須解決月份不一致的問題，有些選手可能一整個月都沒出賽，或是新秀升到一軍，導致長度不一，我這邊用一個長度為8的list來存(因為賽季長度的關係最多8個月)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">total_info = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> info_type <span class="keyword">in</span> player_info:</span><br><span class="line">    info = [<span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>]</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> player_info[info_type]:</span><br><span class="line">        n = attr.index(data)</span><br><span class="line">        info[n] = player_info[info_type][data]</span><br><span class="line">    total_info[info_type] = info</span><br><span class="line">total_info[<span class="string">'Name'</span>] = row[<span class="string">'Name'</span>]</span><br></pre></td></tr></table></figure>

<p>到這邊各月份的數據都爬下來了，小缺點是爬取速度還需要再加強，接著會優化這隻爬蟲。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/棒球分析/" rel="tag"># 棒球分析</a>
              <a href="/tags/中職/" rel="tag"># 中職</a>
              <a href="/tags/爬蟲/" rel="tag"># 爬蟲</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/27/資料庫邏輯設計/" rel="prev" title="資料庫邏輯設計">
      <i class="fa fa-chevron-left"></i> 資料庫邏輯設計
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/05/Python-資料存進Firebase/" rel="next" title="[Python]資料存進Firebase">
      [Python]資料存進Firebase <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得數據"><span class="nav-number">2.</span> <span class="nav-text">取得數據</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
